.form-field {
  align-items: center;
  display: flex;
  margin-bottom: 10px;

  &.form-type-select {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;

    label {
      grid-column: 1 / 3;
      text-align: center;
    }
  }

  label::first-letter {
    text-transform: uppercase;
  }

  &__description,
  &__summary {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__criteria {
    display: grid;
    grid-template-columns: auto auto;

    label {
      grid-column: 1/2;
    }

    button {
      grid-column: 2/3;
    }

    ol {
      grid-column: 1/3;
    }
  }
}
